# Mobile-POS

./: .gitignore  README.md  capacitor.config.ts  cypress.config.ts  index.html  ionic.config.json  package-lock.json  package.json  vite.config.ts
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ikomyut/ph/: BootReceiver.java  MainActivity.java  MyDeviceAdminReceiver.java
android/app/src/main/res/drawable/: ic_signal_cellular_0_bar.xml  ic_signal_cellular_1_bar.xml  ic_signal_cellular_2_bar.xml  ic_signal_cellular_3_bar.xml  ic_signal_cellular_4_bar.xml  ic_signal_wifi_0_bar.xml  ic_signal_wifi_1_bar.xml  ic_signal_wifi_2_bar.xml  ic_signal_wifi_3_bar.xml  ic_signal_wifi_4_bar.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
cypress/e2e/: login-and-ticket.cy.ts
src/: App.tsx  setupTests.ts
src/components/: BackButton.tsx  CustomNotification.tsx  Directions.tsx  Map.tsx  SearchableSelect.tsx  TicketActionButton.tsx  VersionCheck.tsx
src/contexts/: AuthContext.tsx
src/hooks/: useLocationTracker.ts  useTicket.ts
src/pages/: Home.tsx  Login.tsx
src/services/: apiService.ts  axiosInstance.ts  ticketService.test.ts  ticketService.ts
src/theme/: variables.css
src/types/: esc-pos-encoder.d.ts  receipt-printer-encoder.d.ts
src/utils/: bluetoothPermision.ts  bluetoothSerial.ts  debounce.ts  geocodeUtils.ts  getDistance.ts  previewReceipt.ts  startWatching.ts  ticketNumber.ts
