// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'  // Upgrade from 8.0.2
        classpath 'com.google.gms:google-services:4.4.0'  // if you use Firebase
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Force Java 17 and Kotlin 17 compatibility for all subprojects, including capacitor-android
subprojects {
    afterEvaluate { project ->

        // Java configuration
        if (project.plugins.hasPlugin('java') || project.plugins.hasPlugin('java-library') || project.plugins.hasPlugin('com.android.library')) {
            project.extensions.findByName("android")?.compileOptions?.sourceCompatibility = JavaVersion.VERSION_17
            project.extensions.findByName("android")?.compileOptions?.targetCompatibility = JavaVersion.VERSION_17

            project.extensions.findByName("java")?.toolchain?.languageVersion?.set(JavaLanguageVersion.of(17))
        }

        // Kotlin configuration
        if (project.plugins.hasPlugin('kotlin')) {
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
                kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
